# JobVacanciesService

./: README.md  pom.xml
docker/: Dockerfile
k8s/: deployment.yaml
src/main/java/com/example/workaagencyapi/: WorkAgencyAPIApplication.java
src/main/java/com/example/workaagencyapi/api/: VacanciesController.java
src/main/java/com/example/workaagencyapi/config/: AppConfig.java
src/main/java/com/example/workaagencyapi/repositories/: VacanciesRepository.java
src/main/java/com/example/workaagencyapi/service/: VacancyService.java
src/main/java/com/example/workaagencyapi/service/config/: ConfigLoader.java
src/main/java/com/example/workaagencyapi/service/configloader/: ConfigLoader.java
src/main/java/com/example/workaagencyapi/tables/: VacancyTable.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/workaagencyapi/: VacanciesControllerTest.java  WorkAgencyApiApplicationTests.java
