#Application settings:
spring.application.name=WorkAgencyAPI
server.port=8082

#DB settings:
spring.datasource.username=${POSTGRES_USER_NAME}
spring.datasource.password=${POSTGRES_PASS}
spring.datasource.url=jdbc:postgresql://localhost:8040/db_job_vacancies
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Pagination settings:
max.page.count.parse = 5
vacancies.refresh.count = 10
page.vacancies.count = 20
is.limited.pagination = true
pagination.enable = false

#Parsed number of pages from the 3rd party API to refresh:
refresh.parsing.pages = 1

#Parse and save intervals:
parse.scheduling.interval = 3600000
save.scheduling.interval = 3610000
